<html>
    <head>
        <link href="css/inputtype.css" rel="stylesheet">
        <style>
            #userNameText{
                color: white;
                margin-left: 30%;
                
            }
            div{
                color: white;
            }
            th{
                color: white;
                border: 1px solid #ffffff;
            }
            td{
                color: white;
                border: 1px solid #ffffff;
            }
            tr{
                color: white;
                
            }
            tr:active{
                border: solid 3px gray;
                color: gray;
                background-color: white;
            }
            table {
                width: 100%;
                
            }
            .btn{
                width: 40vw;
                padding: 10px;
                border: solid 3px white;
                border-radius: 12px;
                background-color:transparent;
                color: white;
                /* font-size: 5vw; */
                font-size: xx-large;
                /* font-weight: bold; */
                /* font-family: 'Do Hyeon', sans-serif; */
            }
            .btn:active{
                border: solid 3px gray;
                color: gray;
                background-color: white;
            }
        </style>
      
    </head>
    <body>
        <title>Create New Account</title>
        <br>
        <h1 style="color:white; text-align: center; margin-top: 15%;">Delete</h1>
       
           <br><br>

        <div class="row">
            <table id="table-1" width="100%" class="table table-bordered table-hover text-center">
                <thead>
                    <tr>
                        <th>User</th>
                    </tr>
                </thead>
                <tbody id ='htmlTbody'>				
                    
                </tbody>
            </table>
            <div class="btnDiv" id="loginDiv">
                <button class="btn" id="deleteBtn" onclick="deleteUser()">삭제</button>
                <button class="returnBtn" onclick="returnToLogin()">Return</button>
            </div>
            <div class="col-lg-12" id="ex1_Result1" >
                
            </div> 
            <div class="col-lg-12" id="text" ></div> 
        </div>
            

       
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
       
        <script>
            function returnToLogin(){
                document.location.href="init.html";
            }
            //const getSeq = require('./getSeq')
            let _db = require('./mirror_db')
            let _delete = require('./delete')
            let deleteName = null
            let ids = new Array()
            let names = new Array()
            window.onload = getUserInfo();
            
           

           
            function getUserInfo(){
               
                _db.select('*', 'user', 'user_id is not null')
                .then(users =>{
                    users.forEach(user => {
                        console.log('user_id : ' + user.user_id)
                        ids.push(user.user_id)
                        names.push(user.name)
                        
                    });
                    createTable(ids, names)
                })
            }
        

            function createTable(ids, names){
                const hTbody = document.getElementById('htmlTbody');
                hTbody.innerHTML =''
                names.forEach(name =>{
                    const newRow0 = hTbody.insertRow(); 
                    const newCell0 = newRow0.insertCell();
                    const newText0 = document.createTextNode(name);
                    
                    //td 생성
                    newCell0.appendChild(newText0);
                    console.log(hTbody)
                    //hTbody.innerHTML += '<tr>' + newCell0 + '</tr>'
                }); 
                rowEvent()
                
            }
            function deleteUser(){
                if(deleteName != null){
                    index = names.indexOf(deleteName, 0)
                    id = ids[index]
                    console.log('id : '+ id)

                    //삭제하기
                    _delete.deleteClick(id)
                }
            }
   
        function rowEvent(){
             // 테이블의 Row 클릭시 값 가져오기
            $("#table-1 tr").mousedown(function(){ 	

                // 현재 클릭된 Row(<tr>)
                var tr = $(this);
                var td = tr.children();

                // tr.text()는 클릭된 Row 즉 tr에 있는 모든 값을 가져온다.
                console.log("클릭한 Row의 모든 데이터 : "+tr.text());
                //  tr.css("border","solid 3px gray")
                //  tr.css("color","gray")
                //  tr.css("background-color","white")
       
                // 반복문을 이용해서 배열에 값을 담아 사용할 수 도 있다.
                // td.each(function(i){
                //     tdArr.push(td.eq(i).text());
                // });

                // td.eq(index)를 통해 값을 가져올 수도 있다.
                var name = td.eq(0).text();
                deleteName = name

            });
            
        }
       
        </script>
    </body>
</html>