<html>
    <head>
        <link href="css/inputtype.css" rel="stylesheet">
        <style>
            #userNameText{
                color: white;
                margin-left: 30%;
                
            }
        </style>
        <script>
            const client = require("./mqtt")
            //const getSeq = require('./getSeq')
            const _db = require('./mirror_db')
            function takePicture(){
                const userName = document.getElementById('name').value;
                _db.seq.then(user_id => {
                    console.log('user_id : ' + user_id);
                    _db.addUser(user_id,userName);
                    client.publish('createAccountCamera', user_id) ;//mptt.py에 전달 user name도 같이 보내기    
                })                   
            }
        </script>
    </head>
    <body>
        <title>Create New Account</title>
        <br>
        <h1 style="color:white; text-align: center; margin-top: 15%;">Create New Account</h1>
       
            <div class="form__group field">
                <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
                <label for="name" class="form__label">Name</label>
            </div>
            
            <br>
            <button class="pictureBtn" onclick="takePicture()">Picture</button>
            <button class="pictureBtn">submit</button>
       
        
    </body>
</html>