<!DOCTYPE html>
<html>
    <head>
        <title>ELECTRON EX</title>
        <meta charset="utf-8">
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }
            .container {
                width: 100%;
                height: 100%;
            }
        </style>
        <script>   
            const loginMqtt = require("./mqtt")
            var loginFlag = false
            function createAddUserImage(){
                console.log("함수 호출")
    
                //이미지 생성
                console.log("이미지 생성")
                var addUserImage = document.createElement("img")
                addUserImage.setAttribute("id", "addUserImage")
                addUserImage.setAttribute("src","image/adduser.png")
                addUserImage.setAttribute("width","200px")
                addUserImage.setAttribute("height","250px")
                addUserImage.setAttribute("onclick", "clickCreateAccount()")
                var div = document.getElementById("addUser")
                div.appendChild(addUserImage)

                loginFlag = true
                console.log("loginCamera publish")
                loginMqtt.publish('loginCamera',"login")
                //loginMqtt.publish('createAccountCamera',"UJ")
                
            }
            // addUserImage 선택 > 회원가입 화면으로 넘어가기
            function clickCreateAccount(){
                console.log('clickCreateAccount()')
                document.location.href='createAccount.html'
                
            }


            
            
        </script>
    </head>
    <body>
        <div class= "container"  onclick="createAddUserImage()">
            <div id = "addUser" style="position: absolute; right: 20px; bottom: 20px;"></div>
            <div id = "loginMessage" style="position: absolute; color: aliceblue;  left: 100px; bottom: 100px;"></div>
        </div>
    
    </body>
</html>