<html>
    <head>
        <title>Login & Sign up</title>
        <meta charset="utf-8">
        <style>
             html,
            body {
                width: 100%;
                height: 100%;
                background-color: black;
            }
            label{
                color : white;
            }
            .container {
                position:relative;
                /* display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh; */
                top: 60%;
                text-align: center;
                /* margin-top: 50%; */
            }
            img{
                display: inline-block;
                content: "";
                border: none;
            }
            .btnDiv{
                margin: 30px;
            }
            .btn{
                width: 40vw;
                padding: 10px;
                border: solid 3px white;
                border-radius: 12px;
                background-color:transparent;
                color: white;
                /* font-size: 5vw; */
                font-size: xx-large;
                /* font-weight: bold; */
                /* font-family: 'Do Hyeon', sans-serif; */
            }
            .btn:active{
                border: solid 3px gray;
                color: gray;
                background-color: white;
            }
            .input-file-button{
                padding: 6px 25px;
                background-color:#292626;
                border: solid 1px white;
                border-radius: 4px;
                color: white;
                cursor: pointer;
            }
            #message-content{
            
                display: none;
            }
        </style>
               
    </head>
    <body>
        <div class="container">  
            <div class="capture">
                <div class="btnDiv" id="captureDiv"> 
                    <button class="btn" id="captureBtn" type="button" onclick="captureStart()">사진찍기</button>
                </div>
            </div>
            <div class ="message">
                <form id ="media-form" action="http:/localhost:3000/send/image" method= post enctype="multipart/form-data">
                    <div class ="input-group">
                        <label for="message-receiver">받는 사람</label>
                        <input id="message-receiver" type="text" name="receiver" ></div>
                    <div class ="input-group">
                        <input id ="sender" type="hidden" value="001001" name="sender"></div> 
                        <img id='Img1' src='media/test.jpg' style="display: none;"></div>     
                    </div>
                    <div class="btnDiv" id="sendDiv"> 
                        <button class="btn" id="sendBtn" type="submit">보내기</button>
                    </div>
                </form>

            </div>
            
           
        </div>
       
        <script>
           
            const client = require("./mqtt");
            function captureStart(){
                //사진 찍기
                console.log('사진찍기 함수 호출');
                client.publish('capture',"start");

            }
        </script>
    </body>
</html>